# realworld-compose-http4k-example-app

./: .clinerules  .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  README.md
build-src/: libs.versions.toml
build-src/plugins/: build.gradle.kts
build-src/plugins/multiplatform/: build.gradle.kts
build-src/plugins/multiplatform-library/: build.gradle.kts
build-src/plugins/multiplatform-library/src/main/kotlin/my/: cmp-app.gradle.kts  kmp-frontend-library.gradle.kts  kmp-library.gradle.kts
build-src/plugins/multiplatform/src/main/kotlin/my/: cmp-app.gradle.kts  kmp-frontend-library.gradle.kts  kmp-library.gradle.kts
build-src/plugins/version-catalog-util/: build.gradle.kts
conduit-frontend/: build.gradle.kts  gradle.properties  settings.gradle.kts
conduit-frontend/.run/: desktopRun.run.xml  upgradeYarnLock.run.xml  webRun JS.run.xml  webRun Wasm.run.xml  webRun.run.xml
conduit-frontend/app-android/: build.gradle.kts
conduit-frontend/app-android/src/androidMain/: AndroidManifest.xml
conduit-frontend/app-android/src/androidMain/kotlin/mikufan/cx/conduit/frontend/app/android/: MainActivity.kt  MainApplication.kt
conduit-frontend/app-android/src/androidMain/kotlin/mikufan/cx/conduit/frontend/app/android/preview/: LandingPagePreview.kt
conduit-frontend/app-desktop/: build.gradle.kts
conduit-frontend/app-desktop/src/jvmMain/kotlin/mikufan/cx/conduit/frontend/app/desktop/: Main.kt
conduit-frontend/app-js/: build.gradle.kts
conduit-frontend/app-js/src/jsMain/kotlin/mikufan/cx/conduit/frontend/app/js/: Main.kt
conduit-frontend/app-js/webpack.config.d/: sqljs-config.js
conduit-frontend/app-web/: build.gradle.kts
conduit-frontend/app-web/src/jsMain/kotlin/mikufan/cx/conduit/frontend/app/js/: Main.kt  setup.kt
conduit-frontend/app-web/src/jsMain/resources/: index.html  styles.css
conduit-frontend/app-web/src/wasmJsMain/kotlin/mikufan/cx/conduit/frontend/app/wasm/: Main.kt  setup.kt
conduit-frontend/app-web/src/wasmJsMain/resources/: index.html
conduit-frontend/app-web/src/webMain/kotlin/mikufan/cx/conduit/frontend/app/wasm/: Main.kt
conduit-frontend/app-web/src/webMain/kotlin/mikufan/cx/conduit/frontend/app/wasm/setup/: koinSetup.kt  webSetup.kt
conduit-frontend/app-web/src/webMain/kotlin/mikufan/cx/conduit/frontend/app/web/: Main.kt
conduit-frontend/app-web/src/webMain/kotlin/mikufan/cx/conduit/frontend/app/web/setup/: koinSetup.kt  lifecycleSetup.kt  webSetup.kt
conduit-frontend/app-web/src/webMain/resources/: index.html
conduit-frontend/frontend-compose-ui/: build.gradle.kts  compose-stability.txt
conduit-frontend/frontend-compose-ui/src/androidMain/kotlin/mikufan/cx/conduit/frontend/ui/screen/main/: LandingPagePreview.kt  LoadingScreenPreview.kt  MainNavPage.preview.kt
conduit-frontend/frontend-compose-ui/src/androidMain/kotlin/mikufan/cx/conduit/frontend/ui/screen/poc/: AnimationPoc.kt
conduit-frontend/frontend-compose-ui/src/androidMain/kotlin/mikufan/cx/conduit/frontend/ui/theme/: Size.android.kt
conduit-frontend/frontend-compose-ui/src/commonMain/composeResources/drawable/: eye_off_outline.xml  outlined_broken_image.xml  outlined_hide_image.xml  user_default_avater.xml
conduit-frontend/frontend-compose-ui/src/commonMain/kotlin/mikufan/cx/conduit/frontend/ui/: MainUI.kt
conduit-frontend/frontend-compose-ui/src/commonMain/kotlin/mikufan/cx/conduit/frontend/ui/common/: AdaptiveDetailsHorizontalChildPanelsLayout.kt  BouncingDotsLoading.kt  CustomHorizontalCholdPanelsLayout.kt  PasswordTextField.kt  ProfileImage.kt
conduit-frontend/frontend-compose-ui/src/commonMain/kotlin/mikufan/cx/conduit/frontend/ui/common/layout/: PageColumn.kt
conduit-frontend/frontend-compose-ui/src/commonMain/kotlin/mikufan/cx/conduit/frontend/ui/screen/: LandingPage.kt  LoadingScreen.kt  RootNavigation.kt
conduit-frontend/frontend-compose-ui/src/commonMain/kotlin/mikufan/cx/conduit/frontend/ui/screen/main/: MainNavPage.kt  MainPage.kt
conduit-frontend/frontend-compose-ui/src/commonMain/kotlin/mikufan/cx/conduit/frontend/ui/theme/: Size.kt  Space.kt  Theme.kt
conduit-frontend/frontend-compose-ui/src/commonMain/kotlin/mikufan/cx/conduit/frontend/ui/util/: AnimationUtil.kt  SizeUtil.kt  UiUtil.kt
conduit-frontend/frontend-compose-ui/src/iosMain/kotlin/mikufan/cx/conduit/frontend/ui/theme/: Size.ios.kt
conduit-frontend/frontend-compose-ui/src/wasmJsMain/kotlin/mikufan/cx/conduit/frontend/ui/theme/: Size.wasmJs.kt  Theme.wasmJs.kt
conduit-frontend/frontend-decompose-logic/: build.gradle.kts
conduit-frontend/frontend-decompose-logic/src/androidMain/kotlin/mikufan/cx/conduit/frontend/logic/repo/api/: setup.android.kt
conduit-frontend/frontend-decompose-logic/src/androidMain/kotlin/mikufan/cx/conduit/frontend/logic/repo/db/: di.module.android.kt  setup.android.kt
conduit-frontend/frontend-decompose-logic/src/androidMain/resources/uk/uuid/slf4j/android/: config.properties
conduit-frontend/frontend-decompose-logic/src/commonMain/kotlin/mikufan/cx/conduit/frontend/logic/: di.module.kt
conduit-frontend/frontend-decompose-logic/src/commonMain/kotlin/mikufan/cx/conduit/frontend/logic/component/: RootNav.component.kt  RootNavComponent.kt  di.module.kt
conduit-frontend/frontend-decompose-logic/src/commonMain/kotlin/mikufan/cx/conduit/frontend/logic/repo/: di.module.kt
conduit-frontend/frontend-decompose-logic/src/commonMain/kotlin/mikufan/cx/conduit/frontend/logic/service/: UserConfigService.kt  di.module.kt
conduit-frontend/frontend-decompose-logic/src/commonMain/sqldelight/migrations/: 1.sqm
conduit-frontend/frontend-decompose-logic/src/commonTest/kotlin/android/util/: Log.kt
conduit-frontend/frontend-decompose-logic/src/commonTest/kotlin/mikufan/cx/conduit/frontend/logic/: POCTest.kt
conduit-frontend/frontend-decompose-logic/src/commonTest/kotlin/mikufan/cx/conduit/frontend/logic/poc/: HttpPoc.kt
conduit-frontend/frontend-decompose-logic/src/commonTest/kotlin/mikufan/cx/conduit/frontend/logic/service/: UserConfigServiceTest.kt
conduit-frontend/frontend-decompose-logic/src/jvmMain/resources/: logback.xml
(+192 files in other folders)
